format
first line
    time bias_mag_xyz bias_gyro_xyz bias_accel_xyz
remaining lines
    time mag_x mag_y mag_z gyro_x gyro_y gyro_z accel_x accel_y accel_z

magnetometer
    adc:   12-bit
    range: -2048 2048
    gain:  0.73mG / lsb (1 / 1090)

accelerometer
    adc:   16-bit
    range: -32768 32767
    gain:  2g / lsb

gyro
    adc:   16-bit
    range: -32768 32767
    gain:  250 dps / lsb

index | dt | n   | description
------+----+-----+------------
    0 | 16 | 100 | IMU lying flat on table.
    1 | 16 | 500 | Rotate 90 about x, 90 about y, 90 about z
    2 | 16 | 500 | Rotate 180 about [1 1 1]
    3 |    |     |
    4 |    |     |
    5 |    |     |
